<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:gravity="end"
        android:padding="16dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 1 -->
        <Button android:text="7" android:onClick="onDigitClick"/>
        <Button android:text="8" android:onClick="onDigitClick"/>
        <Button android:text="9" android:onClick="onDigitClick"/>
        <Button android:text="/" android:onClick="onOperatorClick"/>

        <!-- Row 2 -->
        <Button android:text="4" android:onClick="onDigitClick"/>
        <Button android:text="5" android:onClick="onDigitClick"/>
        <Button android:text="6" android:onClick="onDigitClick"/>
        <Button android:text="*" android:onClick="onOperatorClick"/>

        <!-- Row 3 -->
        <Button android:text="1" android:onClick="onDigitClick"/>
        <Button android:text="2" android:onClick="onDigitClick"/>
        <Button android:text="3" android:onClick="onDigitClick"/>
        <Button android:text="-" android:onClick="onOperatorClick"/>

        <!-- Row 4 -->
        <Button android:text="0" android:onClick="onDigitClick"/>
        <Button android:text="C" android:onClick="onClear"/>
        <Button android:text="=" android:onClick="onEqual"/>
        <Button android:text="+" android:onClick="onOperatorClick"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
